# Spring application name
#spring.application.name=Contract

# Datasource configuration for MySQL
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Contract1?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

### JPA / HIBERNATE ###

spring.jpa.show-sql=true
server.servlet.context-path=/Contract
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
createDatabaseIfNotExist=true

# Server port
server.port=8071

spring.application.name=eureka-server
# Eureka service registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# H2 console properties (if you still want to keep H2 console for development)

spring.h2.console.enabled=false

spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Disable import check for Spring Cloud Config
spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

logging.level.root=DEBUG

logging.level.org.springframework=DEBUG

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
#spring.config.import=optional:configserver:http:localhost:8888


